server {
    listen 80;
    root /var/www/coffee_shop;
    index index.php;  # Changed from dashboard.php
    access_log /var/log/nginx/coffee_shop_access.log;
    error_log /var/log/nginx/coffee_shop_error.log;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}